apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


dependencies {
    implementation 'io.github.wanggy820:tj_router:1.0.7'

    implementation 'com.squareup:javapoet:1.12.1'
    compileOnly 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
}


uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { deployment -> signing.signPom(deployment) }

            repository(url: "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://s01.oss.sonatype.org/content/repositories/snapshots") {
                authentication(userName: sonatypeUsername, password: sonatypePassword)
            }

            pom.groupId = "io.github.wanggy820"
            pom.artifactId = "RouterBindProcessor"
            pom.version = "1.0.7"

            pom.project {
                name project.name
                packaging 'jar'
                description 'RouterBindProcessor'
                url 'https://github.com/wanggy820/RouterBindProcessor'

                scm {
                    url 'https://github.com/wanggy820/RouterBindProcessor'
                    connection 'https://github.com/wanggy820/RouterBindProcessor.git'
                    developerConnection 'git@github.com:wanggy820/RouterBindProcessor.git'
                }

                licenses {
                    license {
                        name 'MIT Licence'
                        url 'https://github.com/wanggy820/RouterBindProcessor/master/LICENSE'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'RouterBindProcessor'
                        name 'chunxiang'
                        email 'wanggy820@163.com'
                    }
                }
            }
        }
    }
}

signing {
    required { gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from 'build/docs/javadoc'
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}
